<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>orbit-parent</artifactId>
    <version>4.3.0</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Orbit - Parent Maven Project</name>
    <description>orbit-parent</description>
    <url>http://wso2.org</url>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>bcprov/1.49.0.wso2v2</module>
        <module>bcprov/1.52.0.wso2v1</module>
        <module>bcpkix/1.60.0wso2v1</module>
        <module>bcpkix/1.49.0.wso2v2</module>
        <module>bcpkix/1.52.0.wso2v2</module>
        <module>h2/1.2.140.wso2v3</module>
        <module>hazelcast/3.5.0.wso2v1</module>
        <module>hazelcast/3.5.2.wso2v1</module>
        <module>commons-collections/3.2.0.wso2v1</module>
        <module>tomcat/7.0.34.wso2v1</module>
        <module>tomcat/7.0.28.wso2v1</module>
        <module>tomcat/7.0.59.wso2v3</module>
        <module>tomcat-catalina-ha/7.0.59.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.34.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.28.wso2v1</module>
        <module>tomcat-el-api/7.0.59.wso2v1</module>
        <module>tomcat-jsp-api/7.0.59.wso2v1</module>
        <module>tomcat-servlet-api/7.0.59.wso2v1</module>
        <module>tomcat/7.0.52.wso2v5</module>
        <module>tomcat-catalina-ha/7.0.52.wso2v1</module>
        <module>tomcat-el-api/7.0.52.wso2v1</module>
        <module>tomcat-jsp-api/7.0.52.wso2v1</module>
        <module>tomcat-servlet-api/7.0.52.wso2v1</module>
        <module>tomcat/7.0.69.wso2v1</module>
        <module>tomcat/7.0.70.wso2v1</module>
        <module>tomcat/7.0.73.wso2v1</module>
        <module>tomcat/7.0.75.wso2v1</module>
        <module>tomcat/7.0.81.wso2v1</module>
        <module>tomcat/7.0.85.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.69.wso2v1</module>
        <module>tomcat-el-api/7.0.69.wso2v1</module>
        <module>tomcat-jsp-api/7.0.69.wso2v1</module>
        <module>tomcat-servlet-api/7.0.69.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.70.wso2v1</module>
        <module>tomcat-el-api/7.0.70.wso2v1</module>
        <module>tomcat-jsp-api/7.0.70.wso2v1</module>
        <module>tomcat-servlet-api/7.0.70.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.73.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.75.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.81.wso2v1</module>
        <module>tomcat-catalina-ha/7.0.85.wso2v1</module>
        <module>tomcat-el-api/7.0.73.wso2v1</module>
        <module>tomcat-el-api/7.0.75.wso2v1</module>
        <module>tomcat-el-api/7.0.81.wso2v1</module>
        <module>tomcat-el-api/7.0.85.wso2v1</module>
        <module>tomcat-jsp-api/7.0.73.wso2v1</module>
        <module>tomcat-jsp-api/7.0.75.wso2v1</module>
        <module>tomcat-jsp-api/7.0.81.wso2v1</module>
        <module>tomcat-jsp-api/7.0.85.wso2v1</module>
        <module>tomcat-servlet-api/7.0.73.wso2v1</module>
        <module>tomcat-servlet-api/7.0.75.wso2v1</module>
        <module>tomcat-servlet-api/7.0.81.wso2v1</module>
        <module>tomcat-servlet-api/7.0.85.wso2v1</module>
        <module>commons-fileupload/1.3.1.wso2v1</module>
        <module>commons-fileupload/1.3.2.wso2v1</module>
        <module>commons-fileupload/1.2.2.wso2v1</module>
        <module>activiti-all/5.19.0.wso2v2</module>
        <module>rabbit-mq/3.4.4.wso2v1</module>
        <module>opensaml/2.6.4.wso2v3</module>
        <module>json-schema-validator-all/2.2.6.wso2v1</module>
        <module>json-schema-validator-all/2.2.6.wso2v2</module>
        <module>zookeeper/3.3.4.wso2v1</module>
        <module>commons-beanutils/1.8.0.wso2v1</module>
        <module>geronimo-jms_1.1_spec/1.1.0.wso2v1</module>
        <module>geronimo-saaj_1.3_spec/1.0.0.wso2v3</module>
        <module>jdbc-pool/7.0.34.wso2v2</module>
        <module>solr/5.2.1.wso2v1</module>
        <module>httpclient/4.3.1.wso2v2</module>
        <module>netty/4.0.30.Final</module>
        <module>jackson-core/2.6.1.wso2v1</module>
        <module>tranql-connector/1.1.0.wso2v1</module>
        <module>poi/3.14.0.wso2v1</module>
        <module>pdfbox/1.8.10.wso2v2</module>
        <module>pdfbox/1.8.13.wso2v1</module>
        <module>netty/4.0.23.wso2v1</module>
        <module>commons-codec/1.4.0.wso2v1</module>
        <module>cxf/2.7.16.wso2v1</module>
        <module>openid4java/1.0.0.wso2v1</module>
        <module>csrfguard/3.1.0.wso2v2</module>
        <module>jboss-netty/3.9.0.Final</module>
        <module>geronimo-kernel/2.0.1.wso2v1</module>
        <module>smooks/1.5.1.wso2v1</module>
        <module>swagger-codegen/2.2.3.wso2v1</module>
        <module>swagger-inflector/1.0.16.wso2v1</module>
        <module>jsch/0.1.51.wso2v1</module>
        <module>jsonpath/2.4.0.wso2v1</module>
        <module>nimbus/5.8.0.wso2v1</module>
        <module>swagger-request-validator/2.3.0.wso2v1</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <version.tomcat>7.0.34</version.tomcat>
    </properties>
</project>
