<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.io.netty</groupId>
    <artifactId>netty-codec</artifactId>
    <version>${netty.codec.orbit.version}</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Netty Codec</name>
    <description>
        This bundle will export packages from netty-codec library of io.netty
    </description>
    <url>http://wso2.org</url>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.codec.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>io.netty.codec-${netty.codec.orbit.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2, Inc.</Bundle-Vendor>
                        <Bundle-SymbolicName>io.netty.codec</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            com.google.protobuf;version="[2.5,3)";resolution:=optional,
                            com.jcraft.jzlib;resolution:=optional,
                            io.netty.buffer;version="[4.0,5)",
                            io.netty.channel;version="[4.0,5)",
                            io.netty.channel.socket;version="[4.0,5)",
                            io.netty.util;version="[4.0,5)",
                            io.netty.util.concurrent;version="[4.0,5)",
                            io.netty.util.internal;version="[4.0,5)",
                            io.netty.util.internal.logging;version="[4.0,5)",
                            org.jboss.marshalling;resolution:=optional,
                            sun.nio.ch;resolution:=optional,
                            org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,
                            org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            io.netty.handler.codec.*;version="${netty.codec.orbit.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Patched netty-codec version -->
        <netty.codec.version>4.0.39.Final</netty.codec.version>
        <netty.codec.orbit.version>4.0.30.Final</netty.codec.orbit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
