<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.com.atlassian.oai</groupId>
    <artifactId>swagger-request-validator-core</artifactId>
    <version>2.3.0.wso2v1</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - swagger-request-validator-core (swagger-request-validator)</name>
    <description>
        This bundle will export packages from swagger-request-validator-core libraries of swagger-request-validator
    </description>
    <url>http://wso2.org</url>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-core</artifactId>
            <version>${swagger-request-validator.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-core</artifactId>
            <version>2.0.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v3</artifactId>
            <version>2.0.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>1.0.39</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-compat-spec-parser</artifactId>
            <version>1.0.39</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.0.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v2-converter</artifactId>
            <version>2.0.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.8</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            com.atlassian.oai.*;version="${swagger-request-validator.version}",
                            swagger.validation.*;version ="${swagger-request-validator.version}",
                        </Export-Package>
                        <Import-Package>
                            org.slf4j; version="1.7.21",
                            com.google.common.collect.*; version="${com.google.common.imp.pkg.version}",
                            com.google.common.net; version="${com.google.common.imp.pkg.version}",
                            com.fasterxml.jackson.core; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.core.util;version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.dataformat.yaml; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.databind; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.databind.annotation; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.annotation.*; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.databind.node; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.databind.module; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.databind.type; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.fasterxml.jackson.databind.ser; version="${com.fasterxml.jackson.core.imp.pkg.version.range}",
                            com.github.fge.jsonschema.core.*; version="${json.schema.core.version}",
                            com.github.fge.msgsimple.load.*; version="${msg.simple.version}",
                            com.github.fge.msgsimple.bundle; version="${msg.simple.version}",
                            com.github.fge.*; version="${btf.version}",
                            com.google.common.base.*; version="${com.google.common.imp.pkg.version}",
                            com.github.fge.msgsimple.*;version="${msg.simple.version}",
                            io.swagger.v3.oas.models.*; version="${io.swagger.v3.oas.models.version}",
                            org.joda.time.format; version="${org.joda.time.imp.pkg.version.range}",
                            org.joda.time; version="${org.joda.time.imp.pkg.version.range}",
                            javax.mail.internet; version="${javax.mail.internet.imp.pkg.version.range}",
                            com.google.i18n.phonenumbers; version="${com.google.i18n.phonenumber.imp.pkg.version.range}",
                            org.apache.commons.lang3.*; version="${commons-lang3.import.version}",
                        </Import-Package>
                        <Private-Package>
                        </Private-Package>
                        <Embed-Dependency>
                            swagger-parser-v2-converter;version=2.0.5;scope=compile|runtime;inline=false,
                            swagger-parser;version=1.0.39;scope=compile|runtime;inline=false,
                            swagger-parser;version=2.0.5;scope=compile|runtime;inline=false,
                            swagger-parser-v3;version=2.0.5;scope=compile|runtime;inline=false,
                            swagger-parser-core;version=2.0.5;scope=compile|runtime;inline=false,
                            swagger-compat-spec-parser;version=1.0.39;scope=compile|runtime;inline=false,
                            swagger-models;version=1.5.21;scope=compile|runtime;inline=false,
                            swagger-core;version=1.5.2;scope=compile|runtime;inline=false,
                            swagger-core;version=2.0.5;scope=compile|runtime;inline=false,
                            swagger-core;version=2.0.5;scope=compile|runtime;inline=false,
                            json-schema-validator;version=2.2.8;scope=compile|runtime;inline=false
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <swagger-request-validator.version>2.3.0</swagger-request-validator.version>
        <com.fasterxml.jackson.core.imp.pkg.version.range>[2.6.0, 3.0.0)</com.fasterxml.jackson.core.imp.pkg.version.range>
        <json.schema.core.version>1.2.5</json.schema.core.version>
        <msg.simple.version>1.1</msg.simple.version>
        <btf.version>1.2</btf.version>
        <com.google.common.imp.pkg.version>20.0.0</com.google.common.imp.pkg.version>
        <io.swagger.v3.oas.models.version>2.0.4</io.swagger.v3.oas.models.version>
        <org.joda.time.imp.pkg.version.range>[2.6.0, 3.0.0)</org.joda.time.imp.pkg.version.range>
        <javax.mail.internet.imp.pkg.version.range>[1.4.0,1.5.0)</javax.mail.internet.imp.pkg.version.range>
        <com.google.i18n.phonenumber.imp.pkg.version.range>[7.4.0, 7.5.0)</com.google.i18n.phonenumber.imp.pkg.version.range>
        <commons-lang3.import.version>[3.3.2, 3.3.3)</commons-lang3.import.version>
    </properties>
</project>
