<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>com.h2database.wso2</groupId>
    <artifactId>h2-database-engine</artifactId>
    <version>1.2.140.wso2v3</version>
    <name>WSO2 Carbon Orbit - H2 Osgi Console Service</name>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>
                http://maven.wso2.org/nexus/content/groups/wso2-public/
            </url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.175</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.0.v20110613</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>org.h2.build.*,org.h2.*</Private-Package>
                        <Export-Package>
                            org.wso2.carbon.h2.osgi.*,
                            org.h2.server.web.*,
                        </Export-Package>
                        <_exportcontents>org.h2.*;version=1.2.140.wso2v3</_exportcontents>
                        <Bundle-Activator>org.wso2.carbon.h2.osgi.H2ConsoleServiceActivator</Bundle-Activator>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package>
                            !com.sun.*,
                            !org.h2.test,
                            !org.slf4j.*,
                            !org.apache.lucene.*,
                            javax.servlet.*, *
                            javax.management,
                            javax.naming;resolution:=optional,
                            javax.naming.spi;resolution:=optional,
                            javax.net,
                            javax.net.ssl,
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            javax.sql,
                            javax.tools;resolution:=optional,
                            javax.transaction.xa;resolution:=optional,
                            org.apache.lucene.analysis;version="[3.6.2,4.0.0)";resolution:=optional,
                            org.apache.lucene.analysis.standard;version="[3.6.2,4.0.0)";resolution:=optional,
                            org.apache.lucene.document;version="[3.6.2,4.0.0)";resolution:=optional,
                            org.apache.lucene.index;version="[3.6.2,4.0.0)";resolution:=optional,
                            org.apache.lucene.queryParser;version="[3.6.2,4.0.0)";resolution:=optional,
                            org.apache.lucene.search;version="[3.6.2,4.0.0)";resolution:=optional,
                            org.apache.lucene.store;version="[3.6.2,4.0.0)";resolution:=optional,
                            org.apache.lucene.util;version="[3.6.2,4.0.0)";resolution:=optional,
                            com.vividsolutions.jts.geom;version="1.14.0";resolution:=optional,
                            com.vividsolutions.jts.io;version="1.14.0";resolution:=optional,
                            org.h2;version="[${version},1.5.0)",
                            org.h2.api;version="[${version},1.5.0)",
                            org.h2.fulltext;version="[${version},1.5.0)",
                            org.h2.jdbcx;version="[${version},1.5.0)",
                            org.h2.tools;version="[${version},1.5.0)",
                            org.h2.util;version="[${version},1.5.0)",
                            org.h2.value;version="[${version},1.5.0)",
                            org.osgi.framework;version="1.5",
                            org.osgi.service.jdbc;version="1.0";resolution:=optional,
                            org.slf4j;version="[1.6.0,1.7.0)";resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            h2;scope=compile|runtime;inline=false;
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
